internal/infrastructure/graphql/timetableEntry.graphqls

type TimetableEntry {
  id: ID!
  eventID: ID!
  stageID: ID!
  stage: Stage
  artistID: ID!
  artist: Artist
  weekNumber: Int
  year: Int
  day: String
  startTime: Time
  endTime: Time
}

input CreateTimetableEntryInput {
  eventID: ID!
  stageID: ID!
  artistID: ID!
  weekNumber: Int
  year: Int
  day: String
  startTime: Time
  endTime: Time
}

input DeleteTimetableEntryInput {
  id: ID!
}

type TimetableEntryConnection {
  edges: [TimetableEntry!]!
  pageInfo: PageInfo!
}

type TimeTableEntryEdge {
  cursor: String!
  node: TimetableEntry!
}

extend type Mutation {
  createTimetableEntry(input: CreateTimetableEntryInput!): TimetableEntry!
  deleteTimeTableEntry(input: DeleteTimetableEntryInput!): Boolean!
}

extend type Query {
  getTimetableEntriesByEventID(eventID: ID!): TimetableEntryConnection
  timetableByEventID(eventID: ID!): [TimetableEntry!]!
}