internal/infrastructure/graphql/venue.graphqls

type Venue {
  id: ID!
  name: String!
  description: String
  stages: [Stage]
}

input CreateVenueInput {
  name: String!
  description: String
  stages: [CreateVenueStageInput]
}

input CreateVenueStageInput {
  name: String!
}

type VenueConnection {
  edges: [VenueEdge!]!
  pageInfo: PageInfo!
}

type VenueEdge {
  node: Venue!
  cursor: String!
}


extend type Query {
  listVenues(first: Int, after: String): VenueConnection!
  getVenue(id: ID!): Venue
}

extend type Mutation {
  createVenue(input: CreateVenueInput!): Venue!
  updateVenue(id: ID!, input: CreateVenueInput!): Venue!
  deleteVenue(id: ID!): Venue!
}